<head>
<title>CS:GO Case Simulator</title>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<meta charset="utf-8">
</head>
<style>
body {
  padding-top: 80px;
  text-align: center;
  font-family: 'Oswald', sans-serif;
  background: url(https://i.ytimg.com/vi/6nhdR_Hda0g/maxresdefault.jpg);
  color: white;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}
.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}
.item{
    display:inline-block;
    background: linear-gradient(to bottom, #3cb0fd, #3498db);
    color:white;
    border-style:solid;
    border-color:white;
    border-radius:24px;
    padding: 12;
    text-align:center;
}
h1, h2 {
  display: inline-block;
  border-radius: 30px;
}
h1 {
  background: linear-gradient(to bottom, #3498db, #2980b9);
  padding: 10px 20px 10px 20px;
  font-size: 30px
}
h2 {
  font-size: 20px;
}
</style>
<body>
<h1>CS:GO Case Simulator</h1>
<h1 id="money">100$</h1><br>
<div class="item">
    <h2 id="weaponname">Press Roll to start opening</h2><br>
    <img src="https://maxcdn.icons8.com/Share/icon/p1em/Hands//hand_down1600.png" height="290" id="weaponimg"><br>
    <h2 id="weaponwear"></h2><br>
    <h2 id="price"></h2><br>
</div><br><br>
<button class="btn" onclick="Roll()">Roll</button>
<button id="sell" class="btn" onclick="Sell()">Sell</button>
<button id="selldis" class="btn disabled">Sell</button><br>
<script type="text/javascript" src="casesim.js"> </script>
</body>